
DB_NAME=carepointdb2
DB_USERNAME=kizohills
DB_PASSWORD=BcAgFgAXADXvMpAQRPdlLJmt5Pqtu6DM
DB_HOST=dpg-d39jn7vfte5s73ffav1g-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres
DB_USE_SSL=true
SECRET_KEY=gjgdegdegdugd
EMAIL_USER=kizohills@skilltopims.com
EMAIL_PASS=Kizohills$$1234
CLOUD_NAME=dup3m00rl
CLOUD_KEY=238914718772435
CLOUD_SECRET=cmhhLAtZXS8UtbWdDq66Xzd154g
CLIENT_URL=https://carepoint-admin-nine.vercel.app

