
DB_NAME=carepoint
DB_USERNAME=carepoint_user
DB_PASSWORD=EiG0fb4nQlfusIPGUMrfpoIzcN4z02h9
DB_HOST=dpg-d24b0a7fte5s73atil70-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres
DB_USE_SSL=true

